<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide_menu_background"
    android:orientation="vertical"
    android:paddingRight="20dp" 
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_header_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/slide_menu_header_icon" />

        <TextView
            android:id="@+id/tv_header_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_header_icon"
            android:clickable="true"
            android:text="@string/slide_menu_login_register_text"
            android:textColor="#dddddd"
            android:textSize="15dp" 
            android:fontFamily="黑体"/>

        <ImageButton
            android:id="@+id/btn_header_change_skin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/slide_menu_change_skin" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 消息中心 -->

            <RelativeLayout
                android:id="@+id/rl_message_center"
                style="@style/slide_menu_item_rl">"

                <TextView
                    style="@style/slide_menu_item_left_tv"
                    android:drawableLeft="@drawable/slide_menu_message_icon"
                    android:text="@string/slide_menu_message_text" />

                <TextView
                    style="@style/slide_menu_item_right_tv"
                    android:drawableLeft="@drawable/slide_menu_message_icon" />
            </RelativeLayout>

            <!-- 会员中心 -->

            <RelativeLayout
                android:id="@+id/rl_member_center"
                style="@style/slide_menu_item_rl">

                <TextView
                    style="@style/slide_menu_item_left_tv"
                    android:drawableLeft="@drawable/slide_menu_message_icon"
                    android:text="@string/slide_menu_member_text" />

                <TextView
                    style="@style/slide_menu_item_right_tv"
                    android:drawableLeft="@drawable/slide_menu_message_icon" />
            </RelativeLayout>

            <!-- 定时关闭 -->

            <RelativeLayout
                android:id="@+id/rl_time_close"
                style="@style/slide_menu_item_rl">

                <TextView
                    style="@style/slide_menu_item_left_tv"
                    android:drawableLeft="@drawable/slide_menu_timeclose_icon"
                    android:text="@string/slide_menu_timeclose_text" />

                <TextView
                    style="@style/slide_menu_item_right_tv"
                    android:drawableLeft="@drawable/slide_menu_timeclose_icon" />
            </RelativeLayout>

            <!-- 蝰蛇音效 -->

            <RelativeLayout
                android:id="@+id/rl_sound"
                style="@style/slide_menu_item_rl">

                <TextView
                    style="@style/slide_menu_item_left_tv"
                    android:drawableLeft="@drawable/slide_menu_soundtype_icon"
                    android:text="@string/slide_menu_sound_text" />

                <TextView
                    style="@style/slide_menu_item_right_tv"
                    android:drawableLeft="@drawable/slide_menu_soundtype_icon" />
            </RelativeLayout>

            <!-- 听歌识曲 -->

            <RelativeLayout
                android:id="@+id/rl_listen_song"
                style="@style/slide_menu_item_rl">

                <TextView
                    style="@style/slide_menu_item_left_tv"
                    android:drawableLeft="@drawable/slide_menu_soundtype_icon"
                    android:text="@string/slide_menu_listen_song_text" />

                <TextView
                    style="@style/slide_menu_item_right_tv"
                    android:drawableLeft="@drawable/slide_menu_soundtype_icon" />
            </RelativeLayout>

            <!-- 启动问候音 -->

            <RelativeLayout
                android:id="@+id/rl_hello"
                style="@style/slide_menu_item_rl">

                <TextView
                    style="@style/slide_menu_item_left_tv"
                    android:drawableLeft="@drawable/slide_menu_hello_icon"
                    android:text="@string/slide_menu_hello_text" />

                <TextView
                    style="@style/slide_menu_item_right_tv"                    
                    android:layout_alignParentRight="true"
                    android:text="经典版"
                    android:textColor="#dddddd"
					android:textSize="10dp"
                    android:visibility="visible"/>"
            </RelativeLayout>

            <!-- 分割线 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#55ffffff" />

            <!-- 仅WIFI联网 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:clickable="true" >

                <TextView
                    style="@style/slide_menu_item_left_tv"
                    android:drawableLeft="@drawable/slide_menu_wifi_icon"
                    android:text="@string/slide_menu_wifi_text" />

                <CheckBox
                    android:id="@+id/cb_wifi_connect"
                    android:layout_width="45dp"
                    style="@style/slide_menu_item_right_checkbox"
                    android:background="@drawable/checkbox_slide_menu_bk" />
            </RelativeLayout>

            <!-- 桌面歌词  android:drawableLeft="@drawable/slide_menu_checkbox_close" -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:clickable="true" >

                <TextView
                    style="@style/slide_menu_item_left_tv"
                    android:drawableLeft="@drawable/slide_menu_hello_icon"
                    android:text="@string/slide_menu_desk_lyric_text" />

                <CheckBox
                    android:id="@+id/cb_desk_lyric"
                    android:layout_width="45dp"
                    style="@style/slide_menu_item_right_checkbox"
                    android:background="@drawable/checkbox_slide_menu_bk" />
            </RelativeLayout>

            <!-- 锁屏歌词 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:clickable="true" >

                <TextView
                    style="@style/slide_menu_item_left_tv"
                    android:drawableLeft="@drawable/slide_menu_hello_icon"
                    android:text="@string/slide_menu_lock_lyric_text" />

                <CheckBox
                    android:id="@+id/cb_lock_lyric"
                    style="@style/slide_menu_item_right_checkbox"
                    android:layout_width="45dp"
                    android:background="@drawable/checkbox_slide_menu_bk" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <!-- android:background="@android:color/white" -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#55ffffff" />

    <!-- 设置&退出 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_setting"
            style="@style/slide_menu_setting_back"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/slide_menu_setting_icon"
            android:text="@string/slide_menu_setting_text" />

        <TextView
            android:id="@+id/tv_back"
            style="@style/slide_menu_setting_back"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/slide_menu_setting_icon"
            android:text="@string/slide_menu_back_text" />
    </RelativeLayout>

</LinearLayout>