<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_viewpager_look"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_content_look_viewpager_imageview" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_listen_mv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/main_content_look_tv_mv"
            android:gravity="center"
            android:text="MV" />

        <TextView
            android:id="@+id/tv_listen_star_live"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/main_content_look_tv_star_live"
            android:gravity="center"
            android:text="繁星直播" />

        <TextView
            android:id="@+id/tv_listen_phone_live"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/main_content_look_tv_phone_live"
            android:gravity="center"
            android:text="手机直播" />
    </LinearLayout>

    <View
        style="@style/main_content_live_line"/>
    

    <RelativeLayout
        android:id="@+id/rl_liveshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/main_content_look_live"
            android:drawableLeft="@drawable/main_content_look_tv_liveshow"
            android:text="酷狗LIVE"
            />
    </RelativeLayout>

    <View
        style="@style/main_content_live_line"/>
    
    <RelativeLayout
        android:id="@+id/rl_star_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/main_content_look_live"
            android:drawableLeft="@drawable/main_content_look_tv_star_online"
            android:text="明显在线"
             />
    </RelativeLayout>

    <View
        style="@style/main_content_live_line"/>

    <RelativeLayout
        android:id="@+id/rl_show_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/main_content_look_live"
            android:drawableLeft="@drawable/main_content_look_tv_show_offline"
            android:text="线下演出"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="宋茜女神见面会" />
    </RelativeLayout>

    <View
        style="@style/main_content_live_line"/>

</LinearLayout>