<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vp_listen_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 我喜欢 -->

        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/vp_listen_love_icon"
            android:gravity="center"
            android:text="我喜欢"
            android:textColor="#ffffff" />
        <!-- 歌单 -->

        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/vp_listen_song_list_icon"
            android:gravity="center"
            android:text="歌单"
            android:textColor="#ffffff" />
        <!-- 下载 -->

        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/vp_listen_download_icon"
            android:gravity="center"
            android:text="下载"
            android:textColor="#ffffff" />
        <!-- 最近 -->

        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/vp_listen_download_icon"
            android:gravity="center"
            android:text="最近"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/vp_listen_phone_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="本地音乐"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/vp_listen_local_music_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/vp_listen_total_music_icon"
            android:gravity="center"
            android:text="共0首"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/vp_listen_song_library_icon"
            android:text="乐库"
            android:textColor="#ffffff" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/vp_listen_radio_icon"
            android:text="电台"
            android:textColor="#ffffff" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/vp_listen_cool_group_icon"
            android:text="酷群"
            android:textColor="#ffffff" />
    </LinearLayout>
    <!-- 工具 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/vp_listen_tool"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="工具"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <!-- 游戏 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/vp_listen_game"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="游戏"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <!-- 推广 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/vp_listen_promote"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="推广"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="免费领9元话费+包月VIP，送完即止"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vp_listen_song_icon" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌名"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌手"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageButton
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/vp_listen_play_icon" />

        <ImageButton
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/vp_listen_nextsong_icon" />

        <ImageButton
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/vp_listen_songplay_icon" />
    </LinearLayout>

</LinearLayout>