[00:00.06]无字碑
[00:00.75]
[00:01.03]演唱：张靓颖
[00:02.26]作词：方文山 作曲：李治廷
[00:08.09]
[00:09.32]
[00:26.30]一生飘泊摆渡 临岸却孤独
[00:33.30]问天地向谁 倾诉
[00:39.33]千载 历史我回顾
[00:43.33]恩怨情仇 怎堪数
[00:47.20]帝王家 终究是不归路
[00:52.07]
[00:55.42]玄武 兵变沧桑 马蹄声声乱
[01:02.50]这祸起萧墙 不忍看
[01:08.40]深闺漫长 谁轻叹
[01:12.23]恩怨情仇 我独伤
[01:15.60]我到底 守的是谁的江山
[01:21.02]
[01:24.39]无言 立下无字碑 眼带着泪
[01:31.04]当初 那个轻唤媚娘的谁
[01:37.96]是我 永世的霜雪
[01:41.80]不舍的一切
[01:45.18]盛世大唐我退位 心无悔
[01:55.21]
[02:13.07]无言 立无字碑 眼带泪
[02:18.18]功过 随人是非 我无愧
[02:23.44]史册 任由它写不求了解
[02:28.75]如真能 再世轮回
[02:33.04]愿来生 落户山水
[02:37.63]寻常布衣家有你陪
[02:45.88]平凡的心碎 爱过谁